<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.instantpudd</groupId>
    <artifactId>spring-web-validator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Spring Web Validator</name>
    <description>Convenience methods for concise server-side http validation for projects using Spring Web</description>
	<url>https://github.com/InstantPudd/spring-web-validator</url>
	<licenses>
		<license>
		  <name>The Apache License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Joe Borysko</name>
			<email>joeborysko@gmail.com</email>
			<url>http://github.com/InstantPudd</url>
		</developer>
	</developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
	<scm>
		<connection>scm:git:git://github.com/InstantPudd/spring-web-validator</connection>
		<developerConnection>scm:git:git://github.com:InstantPudd/spring-web-validator.git</developerConnection>
		<url>https://github.com/InstantPudd/spring-web-validator</url>
	</scm>
    <dependencies>
		<!--Includes HttpStatus, @ControllerAdvice, ...-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.10.RELEASE</version>
			<scope>provided</scope>
        </dependency>
		<!--For unit testing-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
			<!--So that the java language can be set-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>					
					<!--So that a sources jar is built, which is required to upload to maven central-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
							  <id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--So that a javadoc jar is built, which is required to upload to maven central-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--So that the javadoc and sources are signed by GPG, which is required to upload to maven central-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
